spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cxnesp6msmro.ap-northeast-2.rds.amazonaws.com:3306/real_first
spring.datasource.username=admin
spring.datasource.password=khj76830


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=true
